{
  "name": "pornase",
  "version": "1.0.0",
  "description": "Portal Nacional de Serviços",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Carlos Teixeira",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0"
  }
}
